<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-LL-5hz">
                                <rect key="frame" x="302" y="79" width="71" height="62"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fDt-rn-JBH" kind="presentation" identifier="SearchViewController" id="GMK-ug-1OP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-wq-mlY">
                                <rect key="frame" x="204" y="177" width="165" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-mx-c1p">
                                <rect key="frame" x="24" y="754" width="247" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-8k-0Is">
                                <rect key="frame" x="76" y="389" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2K8-mx-c1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6Gg-yT-64w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gnp-LL-5hz" secondAttribute="trailing" constant="20" id="8N2-Sv-pU6"/>
                            <constraint firstItem="QgP-wq-mlY" firstAttribute="top" secondItem="Gnp-LL-5hz" secondAttribute="bottom" constant="36" id="GpR-xb-5iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2K8-mx-c1p" secondAttribute="bottom" constant="24" id="HZb-68-Iii"/>
                            <constraint firstItem="QgP-wq-mlY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LeJ-0q-3Zv"/>
                            <constraint firstItem="Gnp-LL-5hz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aVS-Aw-9an"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2K8-mx-c1p" secondAttribute="trailing" symbolic="YES" id="euF-j7-72d"/>
                            <constraint firstItem="Gnp-LL-5hz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="kBe-qF-EH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgP-wq-mlY" secondAttribute="trailing" constant="24" id="tif-K3-zhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="2K8-mx-c1p" id="fsU-Xz-2qY"/>
                        <outlet property="tempLabel" destination="QgP-wq-mlY" id="rqg-Fu-KRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="4"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gnZ-C1-7wn">
            <objects>
                <viewController id="fDt-rn-JBH" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlE-Y8-fjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kke-tu-w5C">
                                <rect key="frame" x="20.000000000000004" y="19.999999999999996" width="61.333333333333343" height="61.666666666666657"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="fDt-rn-JBH" eventType="touchUpInside" id="rcL-JO-2Tx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-vd-PoA">
                                <rect key="frame" x="86.666666666666671" y="90" width="219.66666666666663" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-ub-WZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-GZ-b8N">
                                        <rect key="frame" x="167.66666666666669" y="0.0" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-VU-SaQ">
                                <rect key="frame" x="78.666666666666671" y="186" width="235.66666666666663" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-LM-M3h">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-Av-9vh">
                                        <rect key="frame" x="0.0" y="49" width="235.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search Weather">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toHome:" destination="fDt-rn-JBH" eventType="touchUpInside" id="kfj-11-lO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKj-ss-zsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze5-VU-SaQ" firstAttribute="top" secondItem="W1J-vd-PoA" secondAttribute="bottom" constant="60" id="E6N-9S-YxC"/>
                            <constraint firstItem="JKj-ss-zsS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kke-tu-w5C" secondAttribute="trailing" symbolic="YES" id="GrH-v8-bFq"/>
                            <constraint firstItem="W1J-vd-PoA" firstAttribute="centerX" secondItem="WlE-Y8-fjC" secondAttribute="centerX" id="Kfb-nZ-HkR"/>
                            <constraint firstItem="W1J-vd-PoA" firstAttribute="top" secondItem="JKj-ss-zsS" secondAttribute="top" constant="90" id="M0v-MG-xO3"/>
                            <constraint firstItem="Ze5-VU-SaQ" firstAttribute="centerX" secondItem="WlE-Y8-fjC" secondAttribute="centerX" id="MCp-7O-Jn5"/>
                            <constraint firstItem="kke-tu-w5C" firstAttribute="top" secondItem="JKj-ss-zsS" secondAttribute="top" constant="20" id="iws-6w-KeV"/>
                            <constraint firstItem="Ze5-VU-SaQ" firstAttribute="width" secondItem="WlE-Y8-fjC" secondAttribute="width" multiplier="0.6" id="ki7-6L-2qp"/>
                            <constraint firstItem="kke-tu-w5C" firstAttribute="leading" secondItem="JKj-ss-zsS" secondAttribute="leading" constant="20" id="vzq-SV-ZfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="3Na-LM-M3h" id="UqD-9g-mcZ"/>
                        <outlet property="currentCityLabel" destination="j0J-GZ-b8N" id="tXA-sk-5du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptB-Ve-lvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
