<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-A2-QEX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-LL-5hz">
                                <rect key="frame" x="302" y="79" width="71" height="61.666666666666657"/>
                                <color key="tintColor" name="CustomLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fDt-rn-JBH" kind="presentation" identifier="SearchViewController" id="GMK-ug-1OP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-wq-mlY">
                                <rect key="frame" x="284.66666666666669" y="170.66666666666669" width="84.333333333333314" height="141.66666666666669"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="100"/>
                                <color key="textColor" name="CustomLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 1" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-51-T6W">
                                <rect key="frame" x="71.666666666666686" y="382.33333333333331" width="250" height="249.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="690-fE-BnZ"/>
                                    <constraint firstAttribute="height" constant="250" id="f1Y-yz-IBG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-mx-c1p">
                                <rect key="frame" x="24" y="723" width="369" height="71"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" name="CustomLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-vf-RnU">
                                <rect key="frame" x="163.66666666666663" y="322.33333333333331" width="205.33333333333337" height="28.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp_Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-mE-Xpd">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" name="CustomLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp_Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-oo-lgX">
                                        <rect key="frame" x="109.33333333333334" y="0.0" width="96" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" name="CustomLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-ee-q5a">
                                <rect key="frame" x="80.666666666666671" y="633.33333333333337" width="231.66666666666663" height="35.666666666666629"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" name="CustomLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2K8-mx-c1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6Gg-yT-64w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWU-vf-RnU" secondAttribute="trailing" constant="24" id="6Ib-dr-jL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gnp-LL-5hz" secondAttribute="trailing" constant="20" id="8N2-Sv-pU6"/>
                            <constraint firstItem="WRK-51-T6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gh0-Ua-dPs"/>
                            <constraint firstItem="QgP-wq-mlY" firstAttribute="top" secondItem="Gnp-LL-5hz" secondAttribute="bottom" constant="30" id="GpR-xb-5iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2K8-mx-c1p" secondAttribute="bottom" constant="24" id="HZb-68-Iii"/>
                            <constraint firstItem="WRK-51-T6W" firstAttribute="top" secondItem="QgP-wq-mlY" secondAttribute="bottom" constant="70" id="HzN-4e-FpI"/>
                            <constraint firstItem="QgP-wq-mlY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LeJ-0q-3Zv"/>
                            <constraint firstAttribute="trailing" secondItem="Zi3-A2-QEX" secondAttribute="trailing" id="OKU-VZ-ekj"/>
                            <constraint firstItem="Y6d-ee-q5a" firstAttribute="top" secondItem="WRK-51-T6W" secondAttribute="bottom" constant="1" id="RVU-3n-HWL"/>
                            <constraint firstItem="IWU-vf-RnU" firstAttribute="top" secondItem="QgP-wq-mlY" secondAttribute="bottom" constant="10" id="U24-l9-3xd"/>
                            <constraint firstItem="Gnp-LL-5hz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aVS-Aw-9an"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2K8-mx-c1p" secondAttribute="trailing" symbolic="YES" id="euF-j7-72d"/>
                            <constraint firstItem="Gnp-LL-5hz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="kBe-qF-EH6"/>
                            <constraint firstItem="Y6d-ee-q5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srd-p0-iXz"/>
                            <constraint firstAttribute="bottom" secondItem="Zi3-A2-QEX" secondAttribute="bottom" id="tcx-yW-7OB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgP-wq-mlY" secondAttribute="trailing" constant="24" id="tif-K3-zhE"/>
                            <constraint firstItem="Zi3-A2-QEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wcl-X6-Ur1"/>
                            <constraint firstItem="Zi3-A2-QEX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z7y-hD-WHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Y6d-ee-q5a" id="et8-pm-IId"/>
                        <outlet property="iconImageView" destination="WRK-51-T6W" id="g6K-bu-Zrw"/>
                        <outlet property="locationLabel" destination="2K8-mx-c1p" id="fsU-Xz-2qY"/>
                        <outlet property="tempLabel" destination="QgP-wq-mlY" id="rqg-Fu-KRz"/>
                        <outlet property="tempMaxLabel" destination="5gN-oo-lgX" id="gdy-e5-63F"/>
                        <outlet property="tempMinLabel" destination="BsO-mE-Xpd" id="tiT-Xf-mQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="4"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gnZ-C1-7wn">
            <objects>
                <viewController id="fDt-rn-JBH" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlE-Y8-fjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Page" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-o3-Bet">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kke-tu-w5C">
                                <rect key="frame" x="20.000000000000004" y="19.999999999999996" width="61.333333333333343" height="61.666666666666657"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back:" destination="fDt-rn-JBH" eventType="touchUpInside" id="rcL-JO-2Tx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-vd-PoA">
                                <rect key="frame" x="79.333333333333329" y="100" width="234.66666666666669" height="42.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-ub-WZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" name="CustomLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-GZ-b8N">
                                        <rect key="frame" x="181.66666666666669" y="0.0" width="53" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" name="CustomLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-VU-SaQ">
                                <rect key="frame" x="78.666666666666671" y="182.66666666666666" width="235.66666666666663" height="118.66666666666666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-LM-M3h">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gvh-w6-sxd"/>
                                        </constraints>
                                        <color key="textColor" red="0.98431372549019602" green="0.58823529411764708" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-Av-9vh">
                                        <rect key="frame" x="0.0" y="65" width="235.66666666666666" height="53.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Search Weather">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                            <color key="baseForegroundColor" name="CustomLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toHome:" destination="fDt-rn-JBH" eventType="touchUpInside" id="kfj-11-lO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKj-ss-zsS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ze5-VU-SaQ" firstAttribute="top" secondItem="W1J-vd-PoA" secondAttribute="bottom" constant="40" id="E6N-9S-YxC"/>
                            <constraint firstItem="JKj-ss-zsS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kke-tu-w5C" secondAttribute="trailing" symbolic="YES" id="GrH-v8-bFq"/>
                            <constraint firstItem="W1J-vd-PoA" firstAttribute="centerX" secondItem="WlE-Y8-fjC" secondAttribute="centerX" id="Kfb-nZ-HkR"/>
                            <constraint firstItem="W1J-vd-PoA" firstAttribute="top" secondItem="JKj-ss-zsS" secondAttribute="top" constant="100" id="M0v-MG-xO3"/>
                            <constraint firstItem="Ze5-VU-SaQ" firstAttribute="centerX" secondItem="WlE-Y8-fjC" secondAttribute="centerX" id="MCp-7O-Jn5"/>
                            <constraint firstAttribute="trailing" secondItem="3l8-o3-Bet" secondAttribute="trailing" id="Nbb-7E-wbB"/>
                            <constraint firstAttribute="bottom" secondItem="3l8-o3-Bet" secondAttribute="bottom" id="QPR-ol-NJK"/>
                            <constraint firstItem="3l8-o3-Bet" firstAttribute="leading" secondItem="WlE-Y8-fjC" secondAttribute="leading" id="g40-8A-KBt"/>
                            <constraint firstItem="kke-tu-w5C" firstAttribute="top" secondItem="JKj-ss-zsS" secondAttribute="top" constant="20" id="iws-6w-KeV"/>
                            <constraint firstItem="Ze5-VU-SaQ" firstAttribute="width" secondItem="WlE-Y8-fjC" secondAttribute="width" multiplier="0.6" id="ki7-6L-2qp"/>
                            <constraint firstItem="kke-tu-w5C" firstAttribute="leading" secondItem="JKj-ss-zsS" secondAttribute="leading" constant="20" id="vzq-SV-ZfX"/>
                            <constraint firstItem="3l8-o3-Bet" firstAttribute="top" secondItem="WlE-Y8-fjC" secondAttribute="top" id="yK4-qb-Gl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="3Na-LM-M3h" id="UqD-9g-mcZ"/>
                        <outlet property="currentCityLabel" destination="j0J-GZ-b8N" id="tXA-sk-5du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptB-Ve-lvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 1" width="2805" height="2640"/>
        <image name="Search Page" width="1080" height="1920"/>
        <image name="bg" width="1080" height="1920"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="CustomLabelColor">
            <color red="0.59999999999999998" green="0.51764705882352935" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
